<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/basic.css">
</head>
<body>
    <header>
        <img src="./images/logo.png" alt="Beatles Logo"/>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="live.html">Live</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>披头士乐队</h1>
        <p>The Beatles，英国摇滚乐队，由约翰·列侬、保罗·麦卡特尼、乔治·哈里森和林戈·斯塔尔四名成员组成。1960年，乐队于英格兰利物浦市成立，其音乐风格源自20世纪50年代的摇滚乐，并开拓了迷幻摇滚、流行摇滚等曲风。
            1958年，保罗·麦卡特尼的好友乔治·哈里森加入了the Quarrymen乐队，与此同时也陆续有其他乐手临时性加入这支乐队，其中留队时间较长的是乐队的鼓手柯林·汉顿，他于1957年加入，1958年退出。
            最终，约翰·列侬、保罗·麦卡特尼、乔治·哈里森在20世纪50年代末构成了乐队的核心稳定阵容。
        </p>
        <p>
            1960年3月，约翰·列侬的大学同学斯图亚特·苏茨里费加入了the Quarrymen乐队，他建议乐队更名为“the Beetles”；同年夏天，the Quarrymen把乐队名字变更为“the Silver Beetles”，
            此时鼓手彼德·贝斯特也宣布加入乐队；8月中旬，他们正式把乐队名称改为“The Beatles”，披头士乐队至此正式成。
        </p>
        <p>
            1970年，凭借《Let It Be》获得第13届格莱美奖最佳原创电影电视音乐奖；4月10日，保罗·麦卡特尼宣布离开乐队；5月8日乐队最后一张录音室专辑《Let It Be》正式面世，这张专辑在《滚石》杂志2003年发布的五百大专辑排行榜中位列第86位；
            10月31日，保罗·麦卡特尼向法院提起诉讼，要求完全解散The Beatles，并且禁止乐队重组；经过一年的审理辩论之后，法庭批准了麦卡特尼的诉讼。
        </p>
    </article>
    <script src = "./scripts/global.js"></script>
</body>
</html>